# carzone-api

./: carzone-api.sln
.github/workflows/: master_carzone.yml
carzone-api/: Program.cs  Startup.cs  WeatherForecast.cs  barberApi.json  carzone-api.csproj
carzone-api/Controllers/: BarberController.cs  BookController.cs  WeatherForecastController.cs
carzone-api/Models/: BookDTO.cs  LoginDTO.cs  UserDTO.cs
carzone-api/Properties/: launchSettings.json
